{
  "name": "ai-chat-ms-bot-framework",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^6.0.1"
  },
  "dependencies": {
    "botframework-directlinejs": "^0.15.5"
  }
}
